PORT=5000
MONGO_URI=mongodb+srv://mastroroccodegrandis:2XejgP_!eDFjndj@wfh.rtorv8v.mongodb.net/wfh?retryWrites=true&w=majority&appName=wfh
JWT_SECRET=2ADTvoRzb9tt0K9FRgZT00TvcxkFCc
EMAIL_USER=wfh.digithai@gmail.com
EMAIL_PASS=xqaZ9QX8M3C8xq0ZfygOlj